APP_NAME=AccountingBook
APP_ENV=local
APP_KEY=base64:6BqbEfsheuBxuDpzDqZbBfDaX6AEIEmu4WTO0SF49o8=
APP_DEBUG=true
APP_URL=https://dev.usongrat.tw:8436/
APP_VERSION=20220503

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.18.0.101
DB_PORT=3306
DB_DATABASE=wallet_testing
DB_USERNAME=blog
DB_PASSWORD=1qaz@WSX

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=172.18.0.201
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1286963
PUSHER_APP_KEY=38fd7d8012b6dd95ed66
PUSHER_APP_SECRET=d4be8d171f23874deef4
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_BOT_TOKEN=GFJrDHiKnX7X7B91egZ3LlkrKVVmmqae/oqJHSQ69C8Z/Eb+4N/jl86KcJjQpA4i0hf6Wmb3TYctS0IW7/U4Dokfv2w/vbLh2gIViwLU4VUrGwCabkvyXvXixNGckFtHadXhPQyklBD35bvsjPvogAdB04t89/1O/w1cDnyilFU=
LINE_BOT_SECRET=97ca44ab0879dfbb3880ae6340a76db3

TELESCOPE_RECORD_ENABLED=true

OCTANE_SERVER=swoole
