[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 30
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 8
pm.max_requests = 1000

; 錯誤日誌
catch_workers_output = yes
decorate_workers_output = no

; 健康檢查
ping.path = /ping
ping.response = pong

; 狀態頁面
pm.status_path = /status

; 慢日誌
slowlog = /var/log/php-fpm-slow.log
request_slowlog_timeout = 5s

; 安全設定
security.limit_extensions = .php
