[program:SendMessageJob]  # 啟動時需要這個名稱
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=send_message --sleep=3 --tries=3 --delay=5
# artisan 的路徑要自己調整，下是可選參數 
# database/redis        driver
# --queue=queue_num_1   監聽頻道
# --sleep=3             無任務時休息時間
# --tries=3             retry 次數
# --delay=5             retry 中間的間隔時間
autostart=true
autorestart=true
user=root               # 執行人
numprocs=1              # 執行序數量
redirect_stderr=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log

[program:RegisterJob]  # 啟動時需要這個名稱
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=handle_register --sleep=3 --tries=3 --delay=5
# artisan 的路徑要自己調整，下是可選參數
# database/redis        driver
# --queue=queue_num_1   監聽頻道
# --sleep=3             無任務時休息時間
# --tries=3             retry 次數
# --delay=5             retry 中間的間隔時間
autostart=true
autorestart=true
user=root               # 執行人
numprocs=3              # 執行序數量
redirect_stderr=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log