# 支援 Laravel 9 + Octane Swoole 的 PHP 8.2 FPM Alpine Dockerfile (免編譯版)
FROM phpswoole/swoole:php8.2-alpine

# 設定工作目錄
WORKDIR /var/www/html

# 只安裝運行時必要套件，完全避免編譯
RUN apk add --no-cache \
        tini bash curl supervisor mariadb-connector-c && \
    \
    # 檢查必要擴展是否存在
    php -m | grep -E "(swoole|pdo|mysql|mbstring|json)" && \
    echo "✅ 核心擴展檢查完成" && \
    \
    # 清理快取
    rm -rf /var/cache/apk/*

# 檢查並啟用已有的 PHP 擴展
RUN php -m | grep -E "(swoole|pdo|mysql|json|mbstring)" || true

# 複製配置文件
COPY deployment/develop/php_config/php.ini /usr/local/etc/php/php.ini
COPY deployment/develop/php_config/www.conf /usr/local/etc/php-fpm.d/www.conf
COPY deployment/develop/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 複製應用程式代碼（包含vendor目錄）
COPY . .

# 複製啟動腳本
COPY deployment/develop/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html/storage /var/www/html/bootstrap/cache 2>/dev/null || true

# 暴露端口
EXPOSE 9000 8000

# 啟動
ENTRYPOINT ["tini", "--"]
CMD ["/usr/local/bin/entrypoint.sh"]
